[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/mnt/hgfs/虚拟机共享文件夹/sweetshop1
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=sweetshop/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
# 保存启动后主进程的pid
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/fsy/virtual_environment_list/sweetshop